[00:55.10] Turn around
[00:58.10] Look at what you see
[01:03.11] In her face
[01:05.72] The mirror of your dreams
[01:18.22] 
[01:10.93] Make believe I'm everywhere
[01:14.99] Given in the light
[01:18.88] Written on the pages
[01:22.27] Is the answer to a never ending story (ah-ah-ah, ah-ah-ah, ah-ah-ah)
[01:33.55] Never ending story (ah-ah-ah, ah-ah-ah, ah-ah-ah)
[01:58.05] 
[01:50.30] Reach the stars
[01:53.13] Fly a fantasy
[01:58.14] Dream a dream
[02:00.96] And what you see will be
[02:12.96] 
[02:06.09] Rhymes that keep their secrets
[02:09.49] Will unfold behind the clouds
[02:13.70] And there upon the rainbow
[02:17.39] Is the answer to a never ending story (ah-ah-ah, ah-ah-ah, ah-ah-ah)
[02:28.56] Never ending story (ah-ah-ah, ah-ah-ah, ah-ah-ah)
[02:37.24] Story (ah-ah-ah, ah-ah-ah, ah-ah-ah)
[02:51.79] (Woah-oh, oh-oh-oh, oh-oh-oh, oh-oh-oh)
[03:11.29] 
[04:23.59] Show no fear
[04:26.34] For she may fade away
[04:31.61] In your hands
[04:34.26] The birth of a new day
[04:45.26] 
[04:39.49] Rhymes that keep their secrets
[04:42.87] Will unfold behind the clouds
[04:47.19] And there upon the rainbow
[04:50.74] Is the answer to a never ending story (ah-ah-ah, ah-ah-ah, ah-ah-ah)
[05:24.74] 
[05:01.90] Never ending story (ah-ah-ah, ah-ah-ah, ah-ah-ah)
[05:09.82] Never ending story (ah-ah-ah, ah-ah-ah, ah-ah-ah)
[05:17.79] Never ending story (ah-ah-ah, ah-ah-ah, ah-ah-ah)