[00:29.27] Armies have conquered
[00:30.72] And fallen in the end
[00:32.32] Kingdoms have risen
[00:33.75] Then buried by sand
[00:35.76] The Earth is our mother
[00:37.57] She gives and she takes
[00:40.49] She puts us to sleep and
[00:43.78] In her light we'll awake
[00:46.22] We'll all be forgotten
[00:48.82] There's no endless fame
[00:53.58] But everything we do
[00:55.18] Is never in vain
[01:03.18] 
[00:57.40] We're part of a story, part of a tale
[01:05.70] We're all on this journey
[01:09.36] No one is to stay
[01:11.03] Where ever it's going
[01:15.47] What is the way?
[01:23.47] 
[01:19.12] Forests and deserts
[01:31.35] Rivers, blue seas
[01:33.15] Mountains and valleys
[01:36.58] Nothing here stays
[01:39.07] While we think we witness
[01:41.96] We are part of the scene
[01:44.87] This never-ending story
[01:47.36] Where will it lead to?
[01:50.62] The earth is our mother
[01:52.61] She gives and she takes
[03:06.65] But she is also a part
[03:07.04] A part of the tale
[03:16.04] 
[03:07.48] We're part of a story, part of a tale
[03:07.85] We're all on this journey
[03:08.29] No one is to stay
[03:08.62] Where ever it's going
[03:09.08] What is the way?
[03:09.43] We're part of a story, part of a tale
[03:09.88] Sometimes beautiful and sometimes insane
[03:10.35] N o one remembers how it began.