[00:21.20] Armies have conquered and fallen in the end
[00:26.56] Kingdoms have risen, then buried by sand
[00:31.73] The Earth is our mother, she gives and she takes
[00:36.76] She puts us to sleep in her light we'll awake
[00:42.12] We'll all be forgotten, there's no endless fame
[00:47.35] But everything we do, It's never in vain
[01:07.35] 
[00:53.75] We're part of a story, part of a tale
[00:59.08] We're all on this journey, no one's to stay
[01:04.27] Where ever it's going?
[01:07.16] What is the way?
[01:15.16] 
[01:19.07] Forests and deserts, rivers, blue seas
[01:24.46] Mountains and valleys, nothing here stays
[01:29.53] While we think we witness, we're part of the scene
[01:34.51] This never-ending story, where will it lead to?
[01:39.95] The earth is our mother, she gives and she takes
[01:45.04] But she's also a part, a part of the tale
[02:05.54] 
[01:51.68] We're part of a story, part of a tale
[01:56.85] We're all on this journey, no one's to stay
[02:02.29] Oh where is it going?
[02:05.12] What is the way?
[02:13.12] 
[02:12.48] We're part of a story, part of a tale
[02:18.14] Sometimes beautiful and sometimes insane
[02:23.49] No one remembers how it began
[02:37.99] 
[02:54.55] We're part of a story, part of a tale
[03:00.03] We're all on this journey, no one's to stay
[03:05.27] Oh where is it going?
[03:08.37] What is the way?
[03:16.37] 
[03:15.45] We're part of a story, part of a tale
[03:21.06] Sometimes beautiful and sometimes insane
[03:26.36] No one remembers how it began