[00:13.36] Turn around
[00:16.44] Look at what you see
[00:21.65] In her face
[00:24.35] The mirror of your dreams
[00:36.85] 
[00:29.05] Make believe I'm everywhere
[00:33.18] Hidden in the lines
[00:36.85] Written on the pages
[00:40.72] Is the answer to a never ending story
[00:47.88] Ah-ah-ah-ah-ah-ah
[00:56.38] 
[01:00.62] Reach the stars
[01:03.62] Fly a fantasy
[01:08.84] Dream a dream
[01:11.27] And what you see will be
[01:23.27] 
[01:16.07] Rhymes that keep their secrets
[01:20.09] Will unfold behind the clouds
[01:24.19] And there upon the rainbow
[01:27.53] Is the answer to a never ending story
[01:34.93] Ah-ah-ah-ah-ah-ah
[01:43.43] 
[01:39.48] Story
[01:43.28] Ah-ah-ah-ah-ah-ah
[01:51.78] 
[02:22.60] Show no fear
[02:25.70] For she may fade away
[02:30.67] In your hands
[02:33.73] The birth of the new day
[02:45.73] 
[02:38.57] Rhymes that keep their secrets
[02:42.62] Will unfold behind the clouds
[02:46.56] And there upon the rainbow
[02:50.06] Is the answer to a never ending story
[02:57.88] Ah-ah-ah-ah-ah-ah
[03:06.38] 
[03:00.98] Never ending story
[03:05.56] Ah-ah-ah-ah-ah-ah
[03:08.77] Never ending story
[03:12.96] Ah-ah-ah-ah-ah-ah
[03:16.42] Never ending story
[03:20.92] Ah-ah-ah-ah-ah-ah
[03:24.35] Never ending story