[00:00.33] I want to hear it
[00:06.66] Not right now
[00:07.40] Yes, now Dusty-bun
[00:08.77] Ah, shit
[00:12.77] 
[00:14.98] Turn around, look at what you see
[00:23.71] In her face the mirror of your dreams
[00:30.87] Make-believe I'm everywhere given in the light
[00:37.40] Written on the pages is the answer to a never-ending story, ah-ah-ah-ah-ah
[01:14.40] 
[00:52.15] Reach the stars, fly a fantasy
[00:58.34] Dream a dream, and what you see will be
[01:04.95] Rhymes that keep their secrets will unfold behind the clouds
[01:12.07] And there upon a rainbow is the answer to a never-ending story, ah-ah-ah-ah-ah
[01:26.47] Story, ah-ah-ah-ah-ah
[01:36.97] 
[01:42.64] You just saved the world
[01:53.17] Gosh, I miss you Dusty-bun
[01:55.67] And I miss you more Suzie-poo
[01:57.28] I miss you more, multiplied by all the stars in our galaxy
[02:00.23] No, I miss you...
[02:01.33] Enough!