[00:13.49] Turn around
[00:16.00] Look at what you see
[00:20.83] In her face
[00:23.86] The mirror of your dreams
[00:36.36] 
[00:29.06] Make believe I'm everywhere
[00:32.89] Hidden in the lines
[00:36.63] Written on the pages
[00:40.38] Is the answer to a never ending story
[00:47.68] Ah-ah-ah-ah-ah-ah
[00:56.18] 
[01:00.36] Reach the stars
[01:03.33] Fly a fantasy
[01:08.03] Dream a dream
[01:10.74] And what you see will be
[01:22.74] 
[01:16.17] Rhymes that keep their secrets
[01:19.55] Will unfold behind the clouds
[01:23.79] And there upon the rainbow
[01:27.28] Is the answer to a never ending story
[01:34.93] Ah-ah-ah-ah-ah-ah
[01:43.43] 
[01:39.96] Story
[01:43.00] Ah-ah-ah-ah-ah-ah
[01:51.50] 
[02:23.07] Show no fear
[02:25.58] For she may fade away
[02:30.51] In your hands
[02:33.17] The birth of the new day
[02:45.17] 
[02:38.50] Rhymes that keep their secrets
[02:41.96] Will unfold behind the clouds
[02:46.04] And there upon the rainbow
[02:49.75] Is the answer to a never ending story
[02:57.47] Ah-ah-ah-ah-ah-ah
[03:05.97] 
[03:01.17] Never ending story
[03:05.24] Ah-ah-ah-ah-ah-ah
[03:08.97] Never ending story
[03:12.87] Ah-ah-ah-ah-ah-ah
[03:16.58] Never ending story
[03:19.33] Ah-ah-ah-ah-ah-ah
[03:21.03] Never ending story