[00:08.96] Turn around
[00:12.28] Look at what you see
[00:17.18] In her face
[00:19.52] The mirror of your dreams
[00:32.02] 
[00:24.92] Make believe I'm everywhere
[00:28.77] Hidden in the lines
[00:33.06] Written on the pages
[00:36.34] Is the answer to a never ending story
[00:43.16] Ah-ah-ah-ah-ah-ah
[00:51.66] 
[00:56.62] Reach the stars
[00:59.16] Fly a fantasy
[01:04.28] Dream a dream
[01:07.16] And what you see will be
[01:19.16] 
[01:12.15] Rhymes that keep their secrets
[01:15.83] Will unfold behind the clouds
[01:19.94] And there upon the rainbow
[01:23.20] Is the answer to a never ending story
[01:31.18] Ah-ah-ah-ah-ah-ah
[01:39.68] 
[01:35.55] Story
[01:38.69] Ah-ah-ah-ah-ah-ah
[01:47.19] 
[02:19.03] Show no fear
[02:21.69] For she may fade away
[02:27.21] In your hands
[02:29.07] The birth of the new day
[02:41.07] 
[02:34.35] Rhymes that keep their secrets
[02:38.26] Will unfold behind the clouds
[02:42.22] And there upon the rainbow
[02:46.15] Is the answer to a never ending story
[02:54.14] Ah-ah-ah-ah-ah-ah
[03:02.64] 
[02:56.92] Never ending story
[03:01.44] Ah-ah-ah-ah-ah-ah
[03:05.11] Never ending story
[03:09.31] Ah-ah-ah-ah-ah-ah
[03:13.32] Never ending story
[03:16.92] Ah-ah-ah-ah-ah-ah
[03:20.74] Never ending story