[00:13.40] Turn around
[00:16.41] Look at what you see
[00:21.64] In her face
[00:24.38] The mirror of your dreams
[00:36.88] 
[00:29.05] Make believe I'm everywhere
[00:33.12] Hidden in the lines
[00:36.83] Written on the pages
[00:40.78] Is the answer to a never ending story
[00:47.90] Ah-ah-ah-ah-ah-ah
[00:56.40] 
[01:00.60] Reach the stars
[01:03.63] Fly a fantasy
[01:08.86] Dream a dream
[01:11.27] And what you see will be
[01:23.27] 
[01:16.09] Rhymes that keep their secrets
[01:20.02] Will unfold behind the clouds
[01:24.19] And there upon the rainbow
[01:27.59] Is the answer to a never ending story
[01:34.97] Ah-ah-ah-ah-ah-ah
[01:43.47] 
[01:39.43] Story
[01:43.23] Ah-ah-ah-ah-ah-ah
[01:51.73] 
[02:22.64] Show no fear
[02:25.77] For she may fade away
[02:30.66] In your hands
[02:33.79] The birth of the new day
[02:45.79] 
[02:38.59] Rhymes that keep their secrets
[02:42.63] Will unfold behind the clouds
[02:46.57] And there upon the rainbow
[02:50.01] Is the answer to a never ending story
[02:57.87] Ah-ah-ah-ah-ah-ah
[03:06.37] 
[03:00.99] Never ending story
[03:05.51] Ah-ah-ah-ah-ah-ah
[03:08.77] Never ending story
[03:12.90] Ah-ah-ah-ah-ah-ah
[03:16.45] Never ending story
[03:20.95] Ah-ah-ah-ah-ah-ah
[03:24.35] Never ending story