[00:08.78] Turn around
[00:12.23] Look at what you see
[00:18.01] In her face
[00:20.74] The mirror of your dreams
[00:33.24] 
[00:25.20] Make believe I'm everywhere
[00:28.82] Hidden in the lines
[00:33.44] Written on the pages
[00:36.15] Is the answer to a never ending story
[00:44.25] Ah-ah-ah-ah-ah-ah
[00:52.75] 
[00:55.12] Reach the stars
[01:00.26] Fly a fantasy
[01:04.68] Dream a dream
[01:07.67] And what you see will be
[01:19.67] 
[01:12.80] Rhymes that keep their secrets
[01:16.48] Will unfold behind the clouds
[01:20.06] And there upon the rainbow
[01:24.48] Is the answer to a never ending story
[01:32.44] Ah-ah-ah-ah-ah-ah
[01:40.94] 
[01:36.83] Story
[01:40.73] Ah-ah-ah-ah-ah-ah
[01:49.23] 
[01:43.28] Show no fear
[02:22.37] For she may fade away
[02:27.24] In your hands
[02:30.76] The birth of the new day
[02:42.76] 
[02:35.55] Rhymes that keep their secrets
[02:39.25] Will unfold behind the clouds
[02:43.00] And there upon the rainbow
[02:47.06] Is the answer to a never ending story
[02:54.11] Ah-ah-ah-ah-ah-ah
[03:02.61] 
[02:58.47] Never ending story
[03:02.93] Ah-ah-ah-ah-ah-ah
[03:05.98] Never ending story
[03:10.82] Ah-ah-ah-ah-ah-ah
[03:13.94] Never ending story
[03:18.72] Ah-ah-ah-ah-ah-ah
[03:21.72] Never ending story